<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sistema Mensajes - Beta</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-typeahead/2.10.6/jquery.typeahead.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
	<div class="main-section">
		<div class="head-section">
			<div class="headLeft-section">
				<div class="headLeft-sub" id="typeahead_buscar">
					<input type="text" name="search" class="typeahead" placeholder="Buscar...">
					<button> <i class="fa fa-search"></i> </button>
				</div>
			</div>
			<div class="headRight-section">
				<div class="headRight-sub">
					<h3>Pedro Gomez</h3>
				</div>
			</div>
		</div>
		<div class="body-section">
			<div class="left-section mCustomScrollbar" data-mcs-theme="minimal-dark">
				<ul>
					<li>
						<div class="chatList">
							<div class="img">
								<i class="fa fa-circle"></i>
								<img src="assets/images/avatar.png">
							</div>
							<div class="desc">
								<small class="time">05:30 am</small>
								<h5>Juan Perez</h5>
								<small>Lorem ipsum dolor sit amet...</small>
							</div>
						</div>
					</li>
					<li class="active">
						<div class="chatList">
							<div class="img">
								<i class="fa fa-circle"></i>
								<img src="assets/images/avatar-2.png">
							</div>
							<div class="desc">
								<small class="time">10:30</small>
								<h5>Juan Perez</h5>
								<small>Lorem ipsum dolor sit amet...</small>
							</div>
						</div>
					</li>
					<li>
						<div class="chatList">
							<div class="img">
								<img src="assets/images/avatar-3.png">
							</div>
							<div class="desc">
								<small class="time">4 días</small>
								<h5>Juan Perez</h5>
								<small>Lorem ipsum dolor sit amet...</small>
							</div>
						</div>
					</li>
					<li>
						<div class="chatList">
							<div class="img">
								<img src="assets/images/avatar.png">
							</div>
							<div class="desc">
								<small class="time">18 días</small>
								<h5>Juan Perez</h5>
								<small>Lorem ipsum dolor sit amet...</small>
							</div>
						</div>
					</li>
					<li>
						<div class="chatList">
							<div class="img">
								<i class="fa fa-circle"></i>
								<img src="assets/images/avatar-2.png">
							</div>
							<div class="desc">
								<small class="time">11:50 am</small>
								<h5>Juan Perez</h5>
								<small>Lorem ipsum dolor sit amet...</small>
							</div>
						</div>
					</li>
					<li>
						<div class="chatList">
							<div class="img">
								<img src="assets/images/avatar-2.png">
							</div>
							<div class="desc">
								<small class="time">20 días</small>
								<h5>Juan Perez</h5>
								<small>Lorem ipsum dolor sit amet...</small>
							</div>
						</div>
					</li>
					<li>
						<div class="chatList">
							<div class="img">
								<img src="assets/images/avatar-3.png">
							</div>
							<div class="desc">
								<small class="time">18 días</small>
								<h5>Juan Perez</h5>
								<small>Lorem ipsum dolor sit amet...</small>
							</div>
						</div>
					</li>
					<li>
						<div class="chatList">
							<div class="img">
								<img src="assets/images/avatar-3.png">
							</div>
							<div class="desc">
								<small class="time">20 días</small>
								<h5>Juan Perez</h5>
								<small>Lorem ipsum dolor sit amet...</small>
							</div>
						</div>
					</li>
					<li>
						<div class="chatList">
							<div class="img">
								<img src="assets/images/avatar.png">
							</div>
							<div class="desc">
								<small class="time">18 días</small>
								<h5>Juan Perez</h5>
								<small>Lorem ipsum dolor sit amet...</small>
							</div>
						</div>
					</li>
					<li>
						<div class="chatList">
							<div class="img">
								<img src="assets/images/avatar-2.png">
							</div>
							<div class="desc">
								<small class="time">20 días</small>
								<h5>Juan Perez</h5>
								<small>Lorem ipsum dolor sit amet...</small>
							</div>
						</div>
					</li>
					<li>
						<div class="chatList">
							<div class="img">
								<img src="assets/images/avatar-3.png">
							</div>
							<div class="desc">
								<small class="time">18 días</small>
								<h5>Juan Perez</h5>
								<small>Lorem ipsum dolor sit amet...</small>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="right-section">
				<div class="message mCustomScrollbar" data-mcs-theme="minimal-dark">
					<ul>
						<li class="msg-left">
							<div class="msg-left-sub">
								<img src="assets/images/avatar-2.png">
								<div class="msg-desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</div>
								<small>05:25 am</small>
							</div>
						</li>
						<li class="msg-right">
							<div class="msg-left-sub">
								<img src="assets/images/avatar-3.png">
								<div class="msg-desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</div>
								<small>05:25 am</small>
							</div>
						</li>
						<li class="msg-day"><small>Sábado 10:30</small></li>
						<li class="msg-left">
							<div class="msg-left-sub">
								<img src="assets/images/avatar-2.png">
								<div class="msg-desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit
								</div>
								<small>05:25 am</small>
							</div>
						</li>
						<li class="msg-right">
							<div class="msg-left-sub">
								<img src="assets/images/avatar-3.png">
								<div class="msg-desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</div>
								<small>05:25 am</small>
							</div>
						</li>
						<li class="msg-left">
							<div class="msg-left-sub">
								<img src="assets/images/avatar-2.png">
								<div class="msg-desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit
								</div>
								<small>05:25 am</small>
							</div>
						</li>
						<li class="msg-right">
							<div class="msg-left-sub">
								<img src="assets/images/avatar-3.png">
								<div class="msg-desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</div>
								<small>05:25 am</small>
							</div>
						</li>
						<li class="msg-right">
							<div class="msg-left-sub">
								<img src="assets/images/avatar-3.png">
								<div class="msg-desc">
									Lorem incididunt ut labore et dolore magna aliqua.
								</div>
								<small>05:25 am</small>
							</div>
						</li>
						<li class="msg-left">
							<div class="msg-left-sub">
								<img src="assets/images/avatar-2.png">
								<div class="msg-desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit
								</div>
								<small>05:25 am</small>
							</div>
						</li>
						<li class="msg-right">
							<div class="msg-left-sub">
								<img src="assets/images/avatar-3.png">
								<div class="msg-desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</div>
								<small>05:25 am</small>
							</div>
						</li>
						<li class="msg-left">
							<div class="msg-left-sub">
								<img src="assets/images/avatar-2.png">
								<div class="msg-desc">
									Consectetur adipisicing elit
								</div>
								<small>05:25 am</small>
							</div>
						</li>
						<li class="msg-left">
							<div class="msg-left-sub">
								<img src="assets/images/avatar-2.png">
								<div class="msg-desc">
									Lorem ipsum dolor
								</div>
								<small>05:25 am</small>
							</div>
						</li>
					</ul>
				</div>
				<div class="right-section-bottom">
					<form>
						<div class="upload-btn">
						  	<button class="btn"><i class="fa fa-photo"></i></button>
						  	<input type="file" name="myfile" />
						</div>
						<input type="text" name="" placeholder="Escribir mensaje...">
						<button class="btn-send"><i class="fa fa-send"></i></button>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="assets/js//jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-typeahead/2.10.6/jquery.typeahead.min.js"></script>
	<script>
		var substringMatcher = function(strs) {
		  return function findMatches(q, cb) {
		    var matches, substringRegex;
		    matches = [];
		    substrRegex = new RegExp(q, 'i');
		    $.each(strs, function(i, str) {
		      if (substrRegex.test(str)) {
		        matches.push(str);
		      }
		    });

		    cb(matches);
		  };
		};

		var states = ['Pedro Gomez', 'Maria Rodriguez', 'Juan Perez', 'Jose Caceres'];

		$('#typeahead_buscar .typeahead').typeahead({
		  hint: true,
		  highlight: true,
		  minLength: 1
		},
		{
		  name: 'states',
		  source: substringMatcher(states)
		});
	</script>
</body>
</html>